* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    width: 100%;
    height: 50vh;
    background-color: #00005B;
    display: flex;
    flex-direction: column;
  }
  header nav {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 6fr 1fr 1fr;
    gap: 10px;
  }
  @media (min-width: 860px) {
    header nav {
      grid-template-columns: 10fr 1fr 0.1fr;
      gap: 0px;
    }
  }
  header nav .logo {
    width: 100%;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
  }
  header nav .logo img {
    margin-left: 2px;
    max-width: 70px;
  }
  header nav .Darkicons,
  header nav .listIcon {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  header nav .Darkicons img,
  header nav .listIcon img {
    width: 30px;
    cursor: pointer;
  }
  @media (min-width: 860px) {
    header nav .listIcon {
      display: none;
    }
  }
  header ul {
    width: 100%;
    height: 80%;
    color: white;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  @media (min-width: 860px) {
    header ul {
      display: flex;
      flex-direction: row;
      width: 80%;
      height: 100%;
      position: relative;
      left: 10%;
      bottom: 60%;
    }
  }
  header ul li {
    list-style: none;
  }
  header ul li a {
    text-decoration: none;
    color: #C5C5C5;
    font-weight: 500;
    font-size: larger;
  }
  header ul li a:hover {
    color: aliceblue;
    transition: 1s;
  }
  @media (min-width: 860px) {
    header ul .contactUs {
      width: 15%;
      border-left: #C5C5C5 solid 1px;
      display: flex;
      justify-content: center;
    }
  }
  
  footer {
    height: auto;
    width: 100%;
    background-color: #00005B;
  }
  footer .description {
    width: 100%;
    height: 30vh;
  }
  footer .description article {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #C5C5C5;
  }
  footer .description article p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    width: 50%;
  }
  @media (max-width: 600px) {
    footer .description article p {
      width: 95%;
    }
  }
  footer .description article .logo {
    text-decoration: none;
    width: auto;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
  }
  footer .description article .logo img {
    max-width: 50px;
  }
  footer .links {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  @media (min-width: 700px) {
    footer .links {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 1100px) {
    footer .links {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 0fr);
    }
  }
  footer .links .linkHeadLine {
    height: 30vh;
    text-align: center;
    color: aliceblue;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  @media (min-width: 700px) {
    footer .links .linkHeadLine {
      justify-content: flex-start;
    }
  }
  footer .links .linkHeadLine ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  footer .links .linkHeadLine ul li {
    list-style: none;
    translate: -15px
  }
  footer .links .linkHeadLine ul li a {
    text-decoration: none;
    color: #C5C5C5;
  }
  footer .socialMedia {
    width: 100%;
    height: 15vh;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
  }
  footer .socialMedia .icons {
    width: 80%;
    height: 70%;
    border-top: white 1px solid;
    display: flex;
    align-items: center;
  }
  footer .socialMedia .icons ul {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
  }
  footer .socialMedia .icons ul li {
    list-style: none;
  }
  footer .socialMedia .icons ul li a {
    text-align: none;
  }/*# sourceMappingURL=main.css.map */

  /* /////////////////////////////////////////////////////////////////// */
  /* Reset style */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ul li {
    list-style: none;
  }
  .josefin-sans-600 {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  .open-sans {
    font-family: "Open Sans", sans-serif;
  }
  .font-white {
    color: rgb(255, 255, 255);
  }
  .font-blue {
    color: rgb(12, 101, 237);
  }
  .dark-layer {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.76);
  }
  .social-media {
    background-color: #000000;
  }
  @keyframes progresss {
    100% {
      width: 100%;
      background-color: #0c65ed;
    }
  } */