$blue: #00005B;
$red: #C52525;
$grey: #C5C5C5;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    height: 50vh;
    background-color: $blue ;
    display: flex;
    flex-direction: column;

    nav {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 6fr 1fr 1fr;
        gap: 10px;

        @media(min-width:860px) {
            grid-template-columns: 10fr 1fr 0.1fr;
            gap: 0px;
        }

        .logo {
            width: 100%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;

            img {
                margin-left: 2px;
                max-width: 70px;
            }
        }

        .Darkicons,
        .listIcon {
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            img {
                width: 30px;
                cursor: pointer;
            }
        }

        .listIcon {
            @media(min-width:860px) {
                display: none;
            }
        }
    }

    ul {
        width: 100%;
        height: 80%;
        color: white;
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        @media(min-width:860px) {
            display: flex;
            flex-direction: row;
            width: 80%;
            height: 100%;
            position: relative;
            left: 10%;
            bottom: 60%;
        }

        li {
            list-style: none;

            a {
                text-decoration: none;
                color: $grey;
                font-weight: 500;
                font-size: larger;

                &:hover {
                    color: aliceblue;
                    transition: 1s;
                }
            }
        }

        .contactUs {
            @media(min-width:860px) {
                width: 15%;
                border-left: #C5C5C5 solid 1px;
                display: flex;
                justify-content: center;
            }
        }
    }
}

footer {
    height: auto;
    width: 100%;
    background-color: $blue;
    .description {
        width: 100%;
        height: 30vh;
        article {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: $grey;
            p{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 50%;
                @media(max-width:600px)
                {
                    width: 95%;
                }
            }
            .logo {
                text-decoration: none;
                width: auto;
                height: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: white;

                img {
                    max-width: 50px;
                }
            }

        }
    }

    .links {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        @media(min-width:700px) {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }

        @media(min-width:1100px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat((4, 0fr));
        }

        .linkHeadLine {
            height: 30vh;
            text-align: center;
            color: aliceblue;
            display: flex;
            justify-content: center;
            flex-direction: column;

            @media(min-width:700px) {
                justify-content: flex-start;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;

                li {
                    list-style: none;

                    a {
                        text-decoration: none;
                        color: $grey;
                    }
                }
            }
        }
    }

    .socialMedia {
        width: 100%;
        height: 15vh;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        .icons {
            width: 80%;
            height: 70%;
            border-top: white 1px solid;
            display: flex;
            align-items: center;

            ul {
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: space-evenly;

                li {
                    list-style: none;

                    a {
                        text-align: none;
                    }
                }
            }
        }

    }
}