* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  display: grid;
  grid-template-rows: 0.2fr 7fr 0.8fr;
  height: 100vh;
}
* body .mainsection {
  display: grid;
  grid-template-rows: auto auto auto auto;
}
* body .mainsection .section1 {
  display: grid;
  grid-template-rows: auto auto;
}
* body .mainsection .section1 .section1upper {
  margin-left: 2%;
  display: grid;
  grid-template-rows: auto auto;
}
* body .mainsection .section1 .section1upper .content-text .logo-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}
* body .mainsection .section1 .section1upper .content-text .logo-title .word {
  display: inline-block;
  font-size: 50px;
  color: #c52525;
  font-family: "Impact", sans-serif;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  opacity: 1;
}
@media (max-width: 768px) {
  * body .mainsection .section1 .section1upper .content-text .logo-title .word {
    font-size: 90px;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section1 .section1upper .content-text .logo-title .word {
    font-size: 60px;
  }
}
* body .mainsection .section1 .section1upper .content-text .logo-title .letter {
  display: inline-block;
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
* body .mainsection .section1 .section1upper .content-text .logo-title .in {
  opacity: 1;
  transform: translateY(0);
}
* body .mainsection .section1 .section1upper .content-text .logo-title .out {
  opacity: 0;
  transform: translateY(-100%);
}
* body .mainsection .section1 .section1upper .content-text .logo-title .behind {
  opacity: 0;
  transform: translateY(100%);
}
* body .mainsection .section1 .section1upper .content-text img {
  width: 90px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
* body .mainsection .section1 .section1upper .content-text img:hover {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  * body .mainsection .section1 .section1upper .content-text img {
    width: 100px;
    height: 90px;
    margin-right: 10px;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section1 .section1upper .content-text img {
    width: 80px;
    height: 80px;
    margin-right: 5px;
  }
}
* body .mainsection .section1 .section1upper p.dark {
  margin-top: 1%;
  font-size: x-large;
  font-weight: 600;
  text-align: center;
  transition: color 0.3s ease, transform 0.3s ease;
}
* body .mainsection .section1 .section1upper p.dark:hover {
  transform: scale(1.02);
}
@media (max-width: 768px) {
  * body .mainsection .section1 .section1upper p.dark {
    font-size: 35px;
    margin-top: 1%;
    font-weight: 700;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section1 .section1upper p.dark {
    font-size: 30px;
    margin-top: 3%;
    font-weight: 700;
  }
}
* body .mainsection .section1 .photos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-around;
  height: 70%;
  width: 90%;
  margin: 5px;
  padding: 5px;
  gap: 2%;
  align-items: center;
  margin-left: 5%;
  cursor: zoom-in;
}
* body .mainsection .section1 .photos img {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8%;
  transition: transform 0.4s ease, opacity 0.4s ease, filter 0.4s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  animation: 10s ease-in-out infinite;
}
* body .mainsection .section1 .photos img:hover {
  transform: scale(1.05) rotate(3deg);
  opacity: 0.9;
  filter: brightness(1.05);
}
@keyframes img-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}
@media (max-width: 768px) {
  * body .mainsection .section1 .photos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section1 .photos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  * body .mainsection .section1 .photos img {
    width: 90%;
    margin-bottom: 10px;
  }
}
* body .mainsection .section1bottom {
  display: flex;
}
@media (max-width: 480px) {
  * body .mainsection .section1bottom {
    margin-top: 10%;
  }
}
@media (max-width: 768px) {
  * body .mainsection .section1bottom {
    margin-top: 20%;
  }
}
* body .mainsection .section1bottom .prev-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
* body .mainsection .section1bottom .prev-button i {
  margin-right: 5px;
}
* body .mainsection .section1bottom .prev-button:hover {
  background-color: #c52525;
}
@media screen and (max-width: 768px) {
  * body .mainsection .section1bottom .container {
    margin-top: 3%;
  }
  * body .mainsection .section1bottom .container .card {
    margin: 0 10px 25px;
  }
  * body .mainsection .section1bottom .container .card .swiper-slide-button {
    display: none;
  }
}
* body .mainsection .section1bottom .container .card {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  border: none;
}
* body .mainsection .section1bottom .container .card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
* body .mainsection .section1bottom .container .card img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
* body .mainsection .section1bottom .container .card .swiper-pagination-bullet {
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: #c52525;
}
* body .mainsection .section1bottom .container .card .swiper-pagination-bullet-active {
  opacity: 1;
}
* body .mainsection .section1bottom .container .card .swiper-slide-button {
  color: #c52525;
  margin-top: -35px;
}
* body .mainsection .section1bottom .container .card-list {
  display: flex;
  justify-content: space-around;
}
* body .mainsection .section1bottom .container .card-item {
  list-style: none;
}
* body .mainsection .section1bottom .container .card-link {
  width: 300px;
  height: auto;
  display: block;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: 0.2 ease;
}
* body .mainsection .section1bottom .container .card-link .card-image {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
* body .mainsection .section1bottom .container .card-link .session-number {
  color: #c52525;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  margin: 16px 0 18px;
  background: #00005b;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 50px;
}
* body .mainsection .section1bottom .container .card-link .card-title {
  font-size: 1.19rem;
  color: #c52525;
  font-weight: 600;
}
@media (max-width: 768px) {
  * body .mainsection .section1bottom .container .card-link {
    width: 80%;
    padding: 8px;
    margin-left: 5%;
  }
  * body .mainsection .section1bottom .container .card-link .card-title {
    font-size: 1.6rem;
  }
  * body .mainsection .section1bottom .container .card-link .session-number {
    font-size: 1.5rem;
    padding: 6px 12px;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section1bottom .container .card-link {
    width: 80%;
    padding: 8px;
    margin-left: 5%;
  }
  * body .mainsection .section1bottom .container .card-link .card-title {
    font-size: 1.5rem;
  }
  * body .mainsection .section1bottom .container .card-link .session-number {
    font-size: 1.2rem;
    padding: 6px 12px;
  }
}
* body .mainsection .section1bottom .container .card-link:active {
  cursor: grabbing;
}
* body .mainsection .section2 {
  display: grid;
  grid-template-rows: auto auto;
}
* body .mainsection .section2 .section2upper {
  margin-left: 2%;
  display: grid;
  grid-template-rows: auto auto;
}
* body .mainsection .section2 .section2upper .content-text .logo-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}
* body .mainsection .section2 .section2upper .content-text .logo-title .word {
  display: inline-block;
  font-size: 50px;
  color: #c52525;
  font-family: "Impact", sans-serif;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  opacity: 1;
}
@media (max-width: 768px) {
  * body .mainsection .section2 .section2upper .content-text .logo-title .word {
    font-size: 90px;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section2 .section2upper .content-text .logo-title .word {
    font-size: 60px;
  }
}
* body .mainsection .section2 .section2upper .content-text .logo-title .letter {
  display: inline-block;
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
* body .mainsection .section2 .section2upper .content-text .logo-title .in {
  opacity: 1;
  transform: translateY(0);
}
* body .mainsection .section2 .section2upper .content-text .logo-title .out {
  opacity: 0;
  transform: translateY(-100%);
}
* body .mainsection .section2 .section2upper .content-text .logo-title .behind {
  opacity: 0;
  transform: translateY(100%);
}
* body .mainsection .section2 .section2upper .content-text img {
  width: 90px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
* body .mainsection .section2 .section2upper .content-text img:hover {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  * body .mainsection .section2 .section2upper .content-text img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section2 .section2upper .content-text img {
    width: 80px;
    height: 80px;
    margin-right: 5px;
  }
}
* body .mainsection .section2 .section2upper p.dark {
  margin-top: 1%;
  font-size: x-large;
  font-weight: 600;
  text-align: center;
  transition: color 0.3s ease, transform 0.3s ease;
}
* body .mainsection .section2 .section2upper p.dark:hover {
  transform: scale(1.02);
}
@media (max-width: 768px) {
  * body .mainsection .section2 .section2upper p.dark {
    font-size: 35px;
    margin-top: 1%;
    font-weight: 700;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section2 .section2upper p.dark {
    font-size: 30px;
    margin-top: 3%;
    font-weight: 700;
  }
}
* body .mainsection .section2 .section2bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 100vh;
}
* body .mainsection .section2 .section2bottom .img-card {
  width: 4rem;
  height: 480px;
  margin: 0.5rem;
  overflow: hidden;
  border-radius: 2rem;
  position: relative;
  cursor: pointer;
  transition: all 0.75s ease-in-out;
}
* body .mainsection .section2 .section2bottom .img-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
* body .mainsection .section2 .section2bottom .img-card label {
  padding: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  color: white;
  backdrop-filter: blur(3px) brightness(85%);
  -webkit-backdrop-filter: blur(8px) brightness(85%);
  font-size: 2rem;
  font-weight: 600;
  word-break: break-all;
  text-transform: uppercase;
}
* body .mainsection .section2 .section2bottom .img-card label span {
  display: block;
  font-size: 0rem;
  text-transform: none;
  padding-top: 0.5;
  font-weight: 400;
}
* body .mainsection .section2 .section2bottom .img-card.active {
  width: 50vw;
}
* body .mainsection .section2 .section2bottom .img-card.active label {
  font-size: 1.25rem;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  border-radius: 16px;
}
* body .mainsection .section2 .section2bottom .img-card.active label span {
  font-size: 1.2rem;
}
* body .mainsection .section2 .section2bottom .img-card:not(.active):hover {
  transform: scale(1.05);
  box-shadow: 0 24px 32px -12px rgba(16, 16, 16, 0.5803921569);
}
@media (max-width: 768px) {
  * body .mainsection .section2 .section2bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  * body .mainsection .section2 .section2bottom .img-card {
    width: 60%;
    height: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
  }
  * body .mainsection .section2 .section2bottom .img-card img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  * body .mainsection .section2 .section2bottom .img-card label {
    height: 65px;
    font-size: 2.3rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 1rem;
    color: white;
    -webkit-backdrop-filter: blur(3px) brightness(85%);
            backdrop-filter: blur(3px) brightness(85%);
    text-align: center;
    text-transform: uppercase;
  }
  * body .mainsection .section2 .section2bottom .img-card label span {
    display: block;
    font-size: 1.44rem;
  }
  * body .mainsection .section2 .section2bottom .img-card.active {
    width: 90%;
    height: 100%;
  }
  * body .mainsection .section2 .section2bottom .img-card.active label {
    height: auto;
    font-size: 2rem;
    padding: 0.75rem;
  }
  * body .mainsection .section2 .section2bottom .img-card.active span {
    font-size: 1.9rem;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section2 .section2bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  * body .mainsection .section2 .section2bottom .img-card {
    width: 60%;
    height: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
  }
  * body .mainsection .section2 .section2bottom .img-card img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  * body .mainsection .section2 .section2bottom .img-card label {
    height: 40px;
    font-size: 1.2rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 1rem;
    color: white;
    -webkit-backdrop-filter: blur(3px) brightness(85%);
            backdrop-filter: blur(3px) brightness(85%);
    text-align: center;
    text-transform: uppercase;
  }
  * body .mainsection .section2 .section2bottom .img-card label span {
    display: block;
    font-size: 0.75rem;
  }
  * body .mainsection .section2 .section2bottom .img-card.active {
    width: 90%;
    height: 100%;
  }
  * body .mainsection .section2 .section2bottom .img-card.active label {
    height: auto;
    font-size: 1.5rem;
    padding: 0.75rem;
  }
  * body .mainsection .section2 .section2bottom .img-card.active span {
    font-size: 1.2rem;
  }
}
* body .mainsection .section3 {
  display: grid;
  grid-template-rows: auto auto;
}
* body .mainsection .section3 .section3upper {
  margin-left: 2%;
  display: grid;
  grid-template-rows: auto auto;
}
* body .mainsection .section3 .section3upper .content-text .logo-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}
* body .mainsection .section3 .section3upper .content-text .logo-title .word {
  display: inline-block;
  font-size: 50px;
  color: #c52525;
  font-family: "Impact", sans-serif;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  opacity: 1;
}
@media (max-width: 768px) {
  * body .mainsection .section3 .section3upper .content-text .logo-title .word {
    font-size: 90px;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section3 .section3upper .content-text .logo-title .word {
    font-size: 60px;
  }
}
* body .mainsection .section3 .section3upper .content-text .logo-title .letter {
  display: inline-block;
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
* body .mainsection .section3 .section3upper .content-text .logo-title .in {
  opacity: 1;
  transform: translateY(0);
}
* body .mainsection .section3 .section3upper .content-text .logo-title .out {
  opacity: 0;
  transform: translateY(-100%);
}
* body .mainsection .section3 .section3upper .content-text .logo-title .behind {
  opacity: 0;
  transform: translateY(100%);
}
* body .mainsection .section3 .section3upper .content-text img {
  width: 90px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
* body .mainsection .section3 .section3upper .content-text img:hover {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  * body .mainsection .section3 .section3upper .content-text img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section3 .section3upper .content-text img {
    width: 80px;
    height: 80px;
    margin-right: 5px;
  }
}
* body .mainsection .section3 .section3upper p.dark {
  margin-top: 1%;
  font-size: x-large;
  font-weight: 600;
  text-align: center;
  transition: color 0.3s ease, transform 0.3s ease;
}
* body .mainsection .section3 .section3upper p.dark:hover {
  transform: scale(1.02);
}
@media (max-width: 768px) {
  * body .mainsection .section3 .section3upper p.dark {
    font-size: 35px;
    margin-top: 1%;
    font-weight: 700;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section3 .section3upper p.dark {
    font-size: 30px;
    margin-top: 3%;
    font-weight: 700;
  }
}
* body .mainsection .section3 .section3bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  transform-style: preserve-3d;
  position: relative;
}
* body .mainsection .section3 .section3bottom .box {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transition: 1.5s;
  transform: perspective(1000px) rotateY(0deg);
}
* body .mainsection .section3 .section3bottom .box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
  -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2666666667));
}
* body .mainsection .section3 .section3bottom .box span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
* body .mainsection .section3 .section3bottom .btns {
  position: absolute;
  bottom: 5vh;
  display: flex;
  gap: 30px;
}
* body .mainsection .section3 .section3bottom .btns .btn {
  position: relative;
  width: 60px;
  height: 60px;
  border: 2px solid #c52525;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: #c5c5c5 0.3s;
}
* body .mainsection .section3 .section3bottom .btns .btn:active {
  background: #c52525;
}
* body .mainsection .section3 .section3bottom .btns .btn:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-top: 3px solid #c52525;
  border-right: 3px solid #c52525;
  transform: rotate(45deg) translate(-2.5px, 2.5px);
}
* body .mainsection .section3 .section3bottom .btns .btn.prev::before {
  transform: rotate(225deg) translate(-2.5px, 2.5px);
}
* body .mainsection .section3 .section3bottom .btns .btn:active::before {
  border-top: 3px solid black;
  border-right: 3px solid black;
}
@media (max-width: 768px) {
  * body .mainsection .section3 .section3bottom {
    min-height: 45vh;
  }
  * body .mainsection .section3 .section3bottom .box {
    width: 160px;
    height: 160px;
  }
  * body .mainsection .section3 .section3bottom .box span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(200px);
  }
  * body .mainsection .section3 .section3bottom .btns {
    bottom: 50px;
  }
  * body .mainsection .section3 .section3bottom .btns .btn {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section3 .section3bottom {
    min-height: 35vh;
  }
  * body .mainsection .section3 .section3bottom .box {
    width: 120px;
    height: 120px;
  }
  * body .mainsection .section3 .section3bottom .box span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(150px);
  }
  * body .mainsection .section3 .section3bottom .btns {
    bottom: 30px;
  }
  * body .mainsection .section3 .section3bottom .btns .btn {
    width: 35px;
    height: 35px;
  }
}
* body .mainsection .section4 {
  display: grid;
  grid-template-rows: auto auto;
}
* body .mainsection .section4 .section4upper {
  margin-left: 2%;
  display: grid;
  grid-template-rows: auto auto;
}
* body .mainsection .section4 .section4upper .content-text .logo-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}
* body .mainsection .section4 .section4upper .content-text .logo-title .word {
  display: inline-block;
  font-size: 50px;
  color: #c52525;
  font-family: "Impact", sans-serif;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  opacity: 1;
}
@media (max-width: 768px) {
  * body .mainsection .section4 .section4upper .content-text .logo-title .word {
    font-size: 90px;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section4 .section4upper .content-text .logo-title .word {
    font-size: 60px;
  }
}
* body .mainsection .section4 .section4upper .content-text .logo-title .letter {
  display: inline-block;
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
* body .mainsection .section4 .section4upper .content-text .logo-title .in {
  opacity: 1;
  transform: translateY(0);
}
* body .mainsection .section4 .section4upper .content-text .logo-title .out {
  opacity: 0;
  transform: translateY(-100%);
}
* body .mainsection .section4 .section4upper .content-text .logo-title .behind {
  opacity: 0;
  transform: translateY(100%);
}
* body .mainsection .section4 .section4upper .content-text img {
  width: 90px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
* body .mainsection .section4 .section4upper .content-text img:hover {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  * body .mainsection .section4 .section4upper .content-text img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section4 .section4upper .content-text img {
    width: 80px;
    height: 80px;
    margin-right: 5px;
  }
}
* body .mainsection .section4 .section4upper p.dark {
  margin-top: 1%;
  font-size: x-large;
  font-weight: 600;
  text-align: center;
  transition: color 0.3s ease, transform 0.3s ease;
}
* body .mainsection .section4 .section4upper p.dark:hover {
  transform: scale(1.02);
}
@media (max-width: 768px) {
  * body .mainsection .section4 .section4upper p.dark {
    font-size: 35px;
    margin-top: 1%;
    font-weight: 700;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section4 .section4upper p.dark {
    font-size: 30px;
    margin-top: 3%;
    font-weight: 700;
  }
}
* body .mainsection .section4 .section4bottom .container4 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  padding: 50px;
}
* body .mainsection .section4 .section4bottom .container4 .row1, * body .mainsection .section4 .section4bottom .container4 .row2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
* body .mainsection .section4 .section4bottom .container4 .box {
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
  padding: 10px;
  border-radius: 40px;
  cursor: pointer;
}
* body .mainsection .section4 .section4bottom .curtain-wrapper {
  position: relative;
  width: 100%; /* Full width */
  height: 100%; /* Full height of its parent (box) */
  overflow: hidden; /* Hide overflow content while curtains are opening */
}
* body .mainsection .section4 .section4bottom .curtain-wrapper .curtain {
  position: absolute;
  top: 0;
  width: 80%; /* Curtains will take half of the width of the box */
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 10;
  transform: translateX(0);
  animation-duration: 2s;
  transition: transform 2s ease-in-out;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
* body .mainsection .section4 .section4bottom .curtain-wrapper .curtain.left {
  left: 0;
  background-image: url("img/new left curtain.png");
  animation-name: open-left;
}
* body .mainsection .section4 .section4bottom .curtain-wrapper .curtain.right {
  right: 0;
  background-image: url("img/new right curtain.png");
  animation-name: open-right;
}
* body .mainsection .section4 .section4bottom .curtain-wrapper:hover .curtain.left {
  transform: translateX(-100%);
}
* body .mainsection .section4 .section4bottom .curtain-wrapper:hover .curtain.right {
  transform: translateX(100%);
}
* body .mainsection .section4 .section4bottom .curtain-wrapper img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 5;
}
@media (max-width: 768px) {
  * body .mainsection .section4 .section4bottom .container4 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
  }
  * body .mainsection .section4 .section4bottom .container4 .row1, * body .mainsection .section4 .section4bottom .container4 .row2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  * body .mainsection .section4 .section4bottom .container4 .box {
    height: 400px;
  }
  * body .mainsection .section4 .section4bottom .curtain-wrapper {
    height: 100%;
  }
}
@media (max-width: 480px) {
  * body .mainsection .section4 .section4bottom .container4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    border: 0;
    margin: 1px;
    padding: 0px;
    box-sizing: border-box;
  }
  * body .mainsection .section4 .section4bottom .container4 .row1, * body .mainsection .section4 .section4bottom .container4 .row2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 0;
    padding: 10px;
    box-sizing: border-box;
  }
  * body .mainsection .section4 .section4bottom .container4 .box {
    height: 300px;
    border: 0;
    box-sizing: border-box;
  }
  * body .mainsection .section4 .section4bottom .curtain-wrapper {
    height: 100%; /* Keep curtain wrapper height consistent */
    border: 0;
    box-sizing: border-box;
  }
}

header {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  width: 100%;
  height: 50vh;
  background-color: #00005B;
  display: flex;
  flex-direction: column;
}
header nav {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 6fr 1fr 1fr;
  gap: 10px;
}
@media (min-width: 860px) {
  header nav {
    grid-template-columns: 10fr 1fr 0.1fr;
    gap: 0px;
  }
}
header nav .logo {
  width: 100%;
  height: 100%;
  float: left;
  display: flex;
  align-items: center;
}
header nav .logo img {
  margin-left: 2px;
  max-width: 70px;
}
header nav .Darkicons,
header nav .listIcon {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
header nav .Darkicons img,
header nav .listIcon img {
  width: 30px;
  cursor: pointer;
}
@media (min-width: 860px) {
  header nav .listIcon {
    display: none;
  }
}
header ul {
  width: 100%;
  height: 80%;
  color: white;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 860px) {
  header ul {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    position: relative;
    left: 10%;
    bottom: 60%;
  }
}
header ul li {
  list-style: none;
}
header ul li a {
  text-decoration: none;
  color: #C5C5C5;
  font-weight: 500;
  font-size: larger;
}
header ul li a:hover {
  color: aliceblue;
  transition: 1s;
}
@media (min-width: 860px) {
  header ul .contactUs {
    width: 15%;
    border-left: #C5C5C5 solid 1px;
    display: flex;
    justify-content: center;
  }
}

footer {
  height: auto;
  width: 100%;
  background-color: #00005B;
}
footer .description {
  width: 100%;
  height: 30vh;
}
footer .description article {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #C5C5C5;
}
footer .description article p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 50%;
}
@media (max-width: 600px) {
  footer .description article p {
    width: 95%;
  }
}
footer .description article .logo {
  text-decoration: none;
  width: auto;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
}
footer .description article .logo img {
  max-width: 50px;
}
footer .links {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
@media (min-width: 700px) {
  footer .links {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1100px) {
  footer .links {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 0fr);
  }
}
footer .links .linkHeadLine {
  height: 40vh;
  text-align: center;
  color: aliceblue;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 700px) {
  footer .links .linkHeadLine {
    justify-content: flex-start;
  }
}
footer .links .linkHeadLine ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .links .linkHeadLine ul li {
  list-style: none;
}
footer .links .linkHeadLine ul li a {
  text-decoration: none;
  color: #C5C5C5;
}
footer .socialMedia {
  width: 100%;
  height: 15vh;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
footer .socialMedia .icons {
  width: 80%;
  height: 70%;
  border-top: white 1px solid;
  display: flex;
  align-items: center;
}
footer .socialMedia .icons ul {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
}
footer .socialMedia .icons ul li {
  list-style: none;
}
footer .socialMedia .icons ul li a {
  text-align: none;
}

.popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.popup-image span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid white;
  border-radius: 5px;
  width: 750px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 768px) {
  .popup-image img {
    width: 95%;
  }
}/*# sourceMappingURL=gallery.css.map */