$blue: #00005B;
$red: #C52525;
$grey: #C5C5C5;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    body{
        display: grid;
        grid-template-rows: 0.2fr 7fr 0.8fr;
        height: 100vh;

        .mainsection{
            display: grid;
            grid-template-rows: auto auto auto auto;
            .section1{
                display: grid;
                grid-template-rows: auto auto;
                .section1upper {
                    margin-left: 2%;

                    display: grid;
                    grid-template-rows: auto auto;
                
                    .content-text {
                        .logo-title {
                            display: flex;
                            align-items: center;
                            margin-bottom: 20px;
                            gap: 10px;
                            
                            .word {
                                display: inline-block;
                                font-size: 50px;
                                color: #c52525;
                                font-family: "Impact", sans-serif;
                                position: relative;
                                overflow: hidden;
                                white-space: nowrap;
                                opacity: 1;
                                @media (max-width: 768px) {
                                    font-size: 90px; 
                                }
                    
                                @media (max-width: 480px) {
                                    font-size: 60px; 
                                }
                            }
                            
                            .letter {
                                display: inline-block;
                                opacity: 0;
                                transition: transform 0.5s ease, opacity 0.5s ease;
                            }
                            
                            .in {
                                opacity: 1;
                                transform: translateY(0);
                            }
                            
                            .out {
                                opacity: 0;
                                transform: translateY(-100%);
                            }
                            
                            .behind {
                                opacity: 0;
                                transform: translateY(100%);
                            }
                        }
                            img{
                                width: 90px; 
                                height: 80px; 
                                border-radius: 50%; 
                                margin-right: 15px; 
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                                transition: transform 0.3s ease; 
                                
                                &:hover {
                                    transform: scale(1.1); 
                                }
                                @media (max-width: 768px) {
                                    width: 100px;
                                    height: 90px;
                                    margin-right: 10px; 
                                }
                    
                                @media (max-width: 480px) {
                                    width: 80px;
                                    height: 80px;
                                    margin-right: 5px; 
                                }
                            }
                        }
                       
                
                        p.dark {
                            margin-top: 1%;
                            font-size: x-large;
                            font-weight: 600;
                            text-align: center;
                            transition: color 0.3s ease, transform 0.3s ease;
                
                            &:hover {
                                
                                transform: scale(1.02); 
                            }
                            @media (max-width: 768px) {
                                font-size: 35px; 
                                margin-top: 1%; 
                                font-weight: 700;
                            }
                        
                            @media (max-width: 480px) {
                                font-size: 30px; 
                                margin-top: 3%; 
                                font-weight: 700;
                            }
                        }
                    }
                    
                
                   
                
                    .photos {
                        display: grid;
                        grid-template-columns: repeat(5, 1fr); 
                        justify-content: space-around;
                        height: 70%;
                        width: 90%;
                        margin: 5px;
                        padding: 5px;
                        gap: 2%;
                        align-items: center;
                        margin-left: 5%;
                        cursor: zoom-in;
                        
        
                
                        img {
                            width: 100%;
                            height: 100%;
                            border: none;
                            border-radius: 8%;
                            transition: transform 0.4s ease, opacity 0.4s ease, filter 0.4s ease;
                            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);                
                            &:hover {
                                transform: scale(1.05) rotate(3deg); 
                                opacity: 0.9; 
                                filter: brightness(1.05);
                            }
                            @keyframes img-animation {
                                0% {
                                    transform: scale(1);
                                }
                                50% {
                                    transform: scale(1.02); 
                                }
                                100% {
                                    transform: scale(1);
                                }
                            }
                        
                            
                            animation:  10s ease-in-out infinite;
                        }
                        @media (max-width: 768px) {
                            display: flex;
                            flex-direction: column; 
                            align-items: center;                        }
                        @media (max-width: 480px) {
                            display: flex;
                            flex-direction: column; 
                            align-items: center;
                    
                            img {
                                width: 90%;
                                margin-bottom: 10px; 
                            }
                        }
                        
                    }
                }
                
                .section1bottom{
                    @media (max-width: 480px){
                        margin-top: 10%;
                    }
                    @media (max-width: 768px){
                        margin-top: 20%;
                    }
                    display: flex;
                    .prev-button{
                        display: flex;
                        align-items: center;
                        background-color: transparent; 
                        color: black; 
                        border: none; 
                        border-radius: 5px;
                        padding: 10px 15px; 
                        cursor: pointer; 
                        transition: background-color 0.3s ease;
                        i{
                            margin-right: 5px;
                        }
                    }
                    .prev-button:hover{
                        background-color: #c52525;
                    }
                    .container{
                        @media screen and (max-width: 768px){
                            margin-top: 3%;
                            .card{
                                
                                margin: 0 10px 25px;
                                .swiper-slide-button{
                                    display: none;
                                }
                            }
                        }
                        .card{
                            max-width: 1500px;
                            margin: 0 auto; 
                            padding: 20px;
                            overflow: hidden;
                            display: grid;
                            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
                            gap: 15px; 
                            border: none;
                            img{
                                width: 100%; 
                                height: auto;
                                border-radius: 8px;
                                transition: transform 0.3s ease, opacity 0.3s ease; 
                                &:hover {
                                    transform: scale(1.05); 
                                    opacity: 0.9; 
                                }
                            }
                            .swiper-pagination-bullet{
                                height: 13px;
                                width: 13px;
                                opacity: 0.5;
                                background: #c52525;
                            }
                            .swiper-pagination-bullet-active{
                                opacity: 1;
                            }
                            .swiper-slide-button{
                                color: #c52525;
                                margin-top: -35px;

                            }


                        }
                        .card-list{
                            display: flex;
                            justify-content: space-around;
                        }
                        .card-item{
                            list-style: none;
                        }
                        .card-link{
                            width: 300px;
                            height: auto;
                            display: block;
                            background-color: #ffffff;
                            padding: 10px;
                            border-radius: 12px;
                            text-decoration: none;
                            border: 2px solid transparent;
                            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05) ;
                            transition: 0.2 ease;
                            .card-image{
                               width: 100%; 
                               aspect-ratio: 16 / 9;
                            object-fit: cover;
                            border-radius: 10px;
                            }
                            .session-number{
                                color: #c52525;
                                padding: 8px 16px;
                                font-size: 0.95rem;
                                font-weight: 500;
                                margin: 16px 0 18px;
                                background: #00005b;
                                width: fit-content;
                                border-radius: 50px;
                            }
                            .card-title{
                                font-size: 1.19rem;
                                color: #c52525;
                                font-weight: 600;

                            }
                            @media (max-width: 768px) {
                                width: 80%;
                                padding: 8px; 
                                margin-left: 5%;
                                .card-title {
                                    font-size: 1.6rem; 
                                }
                        
                                .session-number {
                                    font-size: 1.5rem; 
                                    padding: 6px 12px; 
                                }
                            }
                            @media (max-width: 480px) {
                                width: 80%; 
                                padding: 8px; 
                                margin-left: 5%;
                        
                                .card-title {
                                    font-size: 1.5rem; 
                                }
                        
                                .session-number {
                                    font-size: 1.2rem; 
                                    padding: 6px 12px; 
                                }
                            }
                        }
                        .card-link:active{
                            cursor: grabbing;
                        }
                    }
                }
                .section2{
                    
                    display: grid;
                    grid-template-rows: auto auto;
                    .section2upper {
                        margin-left: 2%;

                        display: grid;
                        grid-template-rows: auto auto;
                        .content-text {
                            .logo-title {
                                display: flex;
                                align-items: center;
                                margin-bottom: 20px;
                                gap: 10px;
                                
                                .word {
                                    display: inline-block;
                                    font-size: 50px;
                                    color: #c52525;
                                    font-family: "Impact", sans-serif;
                                    position: relative;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    opacity: 1;
                                    @media (max-width: 768px) {
                                        font-size: 90px; 
                                    }
                        
                                    @media (max-width: 480px) {
                                        font-size: 60px; 
                                    }
                                }
                                
                                .letter {
                                    display: inline-block;
                                    opacity: 0;
                                    transition: transform 0.5s ease, opacity 0.5s ease;
                                }
                                
                                .in {
                                    opacity: 1;
                                    transform: translateY(0);
                                }
                                
                                .out {
                                    opacity: 0;
                                    transform: translateY(-100%);
                                }
                                
                                .behind {
                                    opacity: 0;
                                    transform: translateY(100%);
                                }
                            }
                            img{
                                width: 90px; 
                                height: 80px; 
                                border-radius: 50%; 
                                margin-right: 15px; 
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
                                transition: transform 0.3s ease; 
                                
                                &:hover {
                                    transform: scale(1.1); 
                                }
                                @media (max-width: 768px) {
                                    width: 100px;
                                    height: 100px;
                                    margin-right: 10px; 
                                }
                    
                                @media (max-width: 480px) {
                                    width: 80px;
                                    height: 80px;
                                    margin-right: 5px; 
                                }
                            }
                            }
                            p.dark {
                                margin-top: 1%;
                                font-size: x-large;
                                font-weight: 600;
                                text-align: center;
                                transition: color 0.3s ease, transform 0.3s ease;
                    
                                &:hover {
                                    
                                    transform: scale(1.02); 
                                }
                                @media (max-width: 768px) {
                                    font-size: 35px; 
                                    margin-top: 1%; 
                                    font-weight: 700;
                                }
                            
                                @media (max-width: 480px) {
                                    font-size: 30px; 
                                    margin-top: 3%; 
                                    font-weight: 700;
                                }
                            }
                }
                .section2bottom{
                    display: flex;
                    justify-content:center ;
                    align-items: center;
                    flex-direction: row;
                    min-height: 100vh;
                    .img-card{
                        width: 4rem;
                        height: 480px;
                        margin: 0.5rem;
                        overflow: hidden;
                        border-radius: 2rem;
                        position: relative;
                        cursor: pointer;
                        transition: all 0.75s ease-in-out;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        label{
                           padding: 1.25rem;
                           border:1px solid #fff3 ;
                           border-radius: 2rem;
                           position: absolute;
                           bottom: 0;
                           left: 0;
                           right: 0;
                           z-index: 2;
                           color: white;
                           backdrop-filter: blur(3px) brightness(85%);
                           -webkit-backdrop-filter: blur(8px) brightness(85%) ;
                           font-size: 2rem;
                           font-weight: 600;
                           word-break: break-all;
                           text-transform: uppercase;
                           span{
                            display: block;
                            font-size: 0rem;
                            text-transform: none;
                            padding-top: 0.5;
                            font-weight: 400;
                           }
                        }



                    }
                    .img-card.active{
                        width: 50vw;
                        label{
                            font-size: 1.25rem;
                            bottom: 1rem;
                            left: 1rem;
                            right: 1rem;
                            border-radius: 16px;
                            span{
                                font-size: 1.2rem;
                            }
                        }
                    }
                    .img-card:not(.active):hover{
                        transform: scale(1.05);
                        box-shadow: 0 24px 32px -12px #10101094;
                    }
                    @media (max-width: 768px){
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 1rem;
                        .img-card{
                            width: 60%;
                            height: 100%;
                            border-radius: 1.5rem;
                            overflow: hidden;
                            transition: all 0.4s ease-in-out;
                            img{
                                object-fit: cover;
                            } 
                            label{
                                height: 65px;
                                font-size: 2.3rem;
                                padding: 0.5rem;
                                margin-top: 0.5rem;
                                border-radius: 1rem;
                                color: white;
                                backdrop-filter: blur(3px) brightness(85%);
                                text-align: center;
                                text-transform: uppercase;
                                span{
                                    display: block;
                                    font-size: 1.44rem;
        
                                }
                            }                       
                        }
                        .img-card.active{
                            width: 90%;
                            height: 100%;
                            label{
                                height: auto;
                                font-size: 2rem;
                                padding: 0.75rem;
                            }
                            span{
                                font-size: 1.9rem;
                            }
                        }
                    }
                    @media (max-width:480px){
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 1rem;
                        .img-card{
                            width: 60%;
                            height: 100%;
                            border-radius: 1.5rem;
                            overflow: hidden;
                            transition: all 0.4s ease-in-out;
                            img{
                                object-fit: cover;
                            } 
                            label{
                                height: 40px;
                                font-size: 1.2rem;
                                padding: 0.5rem;
                                margin-top: 0.5rem;
                                border-radius: 1rem;
                                color: white;
                                backdrop-filter: blur(3px) brightness(85%);
                                text-align: center;
                                text-transform: uppercase;
                                span{
                                    display: block;
                                    font-size: 0.75rem;
        
                                }
                            }                       
                        }
                        .img-card.active{
                            width: 90%;
                            height: 100%;
                            label{
                                height: auto;
                                font-size: 1.5rem;
                                padding: 0.75rem;
                            }
                            span{
                                font-size: 1.2rem;
                            }
                        }
                        

                    }
                }
               
            }
            .section3{
                display: grid;
                grid-template-rows: auto auto;
                .section3upper {
                    margin-left: 2%;

                    display: grid;
                    grid-template-rows: auto auto;
                    .content-text {
                        .logo-title {
                            display: flex;
                            align-items: center;
                            margin-bottom: 20px;
                            gap: 10px;
                            
                            .word {
                                display: inline-block;
                                font-size: 50px;
                                color: #c52525;
                                font-family: "Impact", sans-serif;
                                position: relative;
                                overflow: hidden;
                                white-space: nowrap;
                                opacity: 1;
                                @media (max-width: 768px) {
                                    font-size: 90px; 
                                }
                    
                                @media (max-width: 480px) {
                                    font-size: 60px; 
                                }
                            }
                            
                            .letter {
                                display: inline-block;
                                opacity: 0;
                                transition: transform 0.5s ease, opacity 0.5s ease;
                            }
                            
                            .in {
                                opacity: 1;
                                transform: translateY(0);
                            }
                            
                            .out {
                                opacity: 0;
                                transform: translateY(-100%);
                            }
                            
                            .behind {
                                opacity: 0;
                                transform: translateY(100%);
                            }
                        }
                        img{
                            width: 90px; 
                            height: 80px; 
                            border-radius: 50%; 
                            margin-right: 15px; 
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
                            transition: transform 0.3s ease; 
                            
                            &:hover {
                                transform: scale(1.1); 
                            }
                            @media (max-width: 768px) {
                                width: 100px;
                                height: 100px;
                                margin-right: 10px; 
                            }
                
                            @media (max-width: 480px) {
                                width: 80px;
                                height: 80px;
                                margin-right: 5px; 
                            }
                        }
                        }
                        p.dark {
                            margin-top: 1%;
                            font-size: x-large;
                            font-weight: 600;
                            text-align: center;
                            transition: color 0.3s ease, transform 0.3s ease;
                
                            &:hover {
                                transform: scale(1.02); 
                            }
                            @media (max-width: 768px) {
                                font-size: 35px; 
                                margin-top: 1%; 
                                font-weight: 700;
                            }
                        
                            @media (max-width: 480px) {
                                font-size: 30px; 
                                margin-top: 3%; 
                                font-weight: 700;
                            }
                        }
            }
            .section3bottom{
               
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 70vh;
                transform-style: preserve-3d;
                position: relative;
                .box{
                    position: relative;
                    width: 200px;
                    height: 200px;
                    transform-style: preserve-3d;
                    transition: 1.5s;
                    transform: perspective(1000px) rotateY(0deg);
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        transform-origin: center;
                        transform-style: preserve-3d;
                        transform: rotateY(calc(var(--i)*45deg)) translateZ(300px);
                        -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
                        img{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            user-select: none;
                        }
                    }

                }
                .btns{
                    position: absolute;
                    bottom: 5vh;
                    display: flex;
                    gap: 30px;
                    .btn{
                        position: relative;
                        width: 60px;
                        height: 60px;
                        border: 2px solid #c52525;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        transition: #c5c5c5 0.3s;

                    }
                    .btn:active{
                        background: #c52525;
                    }
                    .btn:before{
                        content: '';
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        border-top: 3px solid #c52525;
                        border-right: 3px solid #c52525;
                        transform: rotate(45deg) translate(-2.5px,2.5px);

                    }
                    .btn.prev::before{
                        transform: rotate(225deg) translate(-2.5px,2.5px);

                    }
                    .btn:active::before{
                        border-top: 3px solid black;
                        border-right: 3px solid black;
                    }
                }
                @media (max-width: 768px) {
                    min-height: 45vh;
                    .box {
                        width: 160px;
                        height: 160px;
                        span {
                            transform: rotateY(calc(var(--i) * 45deg)) translateZ(200px);
                        }
                    }
            
                    .btns {
                        bottom: 50px;
                        .btn {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
                @media (max-width: 480px) {
                    min-height: 35vh;
                    .box {
                        width: 120px;
                        height: 120px;
                        span {
                            transform: rotateY(calc(var(--i) * 45deg)) translateZ(150px);
                        }
                    }
            
                    .btns {
                        bottom: 30px;
                        .btn {
                            width: 35px;
                            height: 35px;
                        }
                    }
                }

            }
            }
            .section4{
                display: grid;
                       grid-template-rows: auto auto;
                       .section4upper {
                        margin-left: 2%;

                           display: grid;
                           grid-template-rows: auto auto;
                           .content-text {
                            .logo-title {
                                display: flex;
                                align-items: center;
                                margin-bottom: 20px;
                                gap: 10px;
                                
                                .word {
                                    display: inline-block;
                                    font-size: 50px;
                                    color: #c52525;
                                    font-family: "Impact", sans-serif;
                                    position: relative;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    opacity: 1;
                                    @media (max-width: 768px) {
                                        font-size: 90px; 
                                    }
                        
                                    @media (max-width: 480px) {
                                        font-size: 60px; 
                                    }
                                }
                                
                                .letter {
                                    display: inline-block;
                                    opacity: 0;
                                    transition: transform 0.5s ease, opacity 0.5s ease;
                                }
                                
                                .in {
                                    opacity: 1;
                                    transform: translateY(0);
                                }
                                
                                .out {
                                    opacity: 0;
                                    transform: translateY(-100%);
                                }
                                
                                .behind {
                                    opacity: 0;
                                    transform: translateY(100%);
                                }
                            }
                            img{
                                width: 90px; 
                                height: 80px; 
                                border-radius: 50%; 
                                margin-right: 15px; 
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
                                transition: transform 0.3s ease; 
                                
                                &:hover {
                                    transform: scale(1.1); 
                                }
                                @media (max-width: 768px) {
                                    width: 100px;
                                    height: 100px;
                                    margin-right: 10px; 
                                }
                    
                                @media (max-width: 480px) {
                                    width: 80px;
                                    height: 80px;
                                    margin-right: 5px; 
                                }
                            }
                            }
                            p.dark {
                                margin-top: 1%;
                                font-size: x-large;
                                font-weight: 600;
                                text-align: center;
                                transition: color 0.3s ease, transform 0.3s ease;
                    
                                &:hover {
                                    transform: scale(1.02); 
                                }
                                @media (max-width: 768px) {
                                    font-size: 35px; 
                                    margin-top: 1%; 
                                    font-weight: 700;

                                }
                            
                                @media (max-width: 480px) {
                                    font-size: 30px; 
                                    margin-top: 3%; 
                                    font-weight: 700;
                                }
                            }
                   }
                   .section4bottom {
                    .container4 {
                      display: grid;
                      grid-template-rows: 1fr 1fr;
                      gap: 20px; 
                      margin-top: 20px;
                      padding: 50px;
                  
                      .row1, .row2 {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr); 
                        gap: 20px;
                      }
                  
                      .box {
                        position: relative;
                        width: 100%;
                        height: 300px; 
                        margin-bottom: 20px;
                        overflow: hidden; 
                        padding: 10px;
                        border-radius: 40px;
                        cursor: pointer;
                      }
                    }
                  
                    .curtain-wrapper {
                      position: relative;
                      width: 100%; /* Full width */
                      height: 100%; /* Full height of its parent (box) */
                      overflow: hidden; /* Hide overflow content while curtains are opening */
                      
                      .curtain {
                        position: absolute;
                        top: 0;
                        width: 80%; /* Curtains will take half of the width of the box */
                        height: 100%;
                        background-size: cover;
                        background-position: center;
                        z-index: 10;
                        transform: translateX(0);
                        animation-duration: 2s;
                        transition: transform 2s ease-in-out;
                        animation-timing-function: ease-in-out;
                        animation-fill-mode: forwards;
                      }
                  
                      .curtain.left {
                        left: 0;
                        background-image: url('img/new\ left\ curtain.png'); 
                        animation-name: open-left;
                      }
                  
                      .curtain.right {
                        right: 0;
                        background-image: url('img/new\ right\ curtain.png'); 
                        animation-name: open-right;
                      }
                      &:hover {
                        .curtain.left {
                          transform: translateX(-100%); // Slide left curtain out of view on hover
                        }
                        .curtain.right {
                          transform: translateX(100%); // Slide right curtain out of view on hover
                        }
                      }
                  
                      img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        z-index: 5; 
                      }
                    }
                    @media (max-width: 768px) {
                        .container4 {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            margin-top: 15px;
                            .row1, .row2 {
                                display: flex;
                                flex-direction: column; 
                                gap: 15px;
                            }
                    
                            .box {
                                height: 400px; 
                            }
                        }
                

                
                        .curtain-wrapper {
                            height: 100%; 
                        }
                    }
                
                    @media (max-width: 480px) {
                        .container4 {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            margin-top: 10px;
                            border: 0;
                            margin: 1px;
                            padding: 0px;
                            box-sizing: border-box;

                            .row1, .row2 {
                                display: flex;
                                flex-direction: column; // Stack rows vertically on smaller screens
                                gap: 10px;
                                border: 0;
                                padding: 10px;
                                box-sizing: border-box;



                            }
                            .box {
                                height: 300px; // Further adjust height for very small screens
                                border: 0;
                                box-sizing: border-box;

                            }
                        }
                        .curtain-wrapper {
                            height: 100%; /* Keep curtain wrapper height consistent */
                            border: 0;
                            box-sizing: border-box;

                        }
                    }
                  }
                  
               }
            }



    }
}





header {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    height: 50vh;
    background-color: $blue ;
    display: flex;
    flex-direction: column;

    nav {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 6fr 1fr 1fr;
        gap: 10px;

        @media(min-width:860px) {
            grid-template-columns: 10fr 1fr 0.1fr;
            gap: 0px;
        }

        .logo {
            width: 100%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;

            img {
                margin-left: 2px;
                max-width: 70px;
            }
        }

        .Darkicons,
        .listIcon {
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            img {
                width: 30px;
                cursor: pointer;
            }
        }

        .listIcon {
            @media(min-width:860px) {
                display: none;
            }
        }
    }

    ul {
        width: 100%;
        height: 80%;
        color: white;
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        @media(min-width:860px) {
            display: flex;
            flex-direction: row;
            width: 80%;
            height: 100%;
            position: relative;
            left: 10%;
            bottom: 60%;
        }

        li {
            list-style: none;

            a {
                text-decoration: none;
                color: $grey;
                font-weight: 500;
                font-size: larger;

                &:hover {
                    color: aliceblue;
                    transition: 1s;
                }
            }
        }

        .contactUs {
            @media(min-width:860px) {
                width: 15%;
                border-left: #C5C5C5 solid 1px;
                display: flex;
                justify-content: center;
            }
        }
    }
}




footer {
    height: auto;
    width: 100%;
    background-color: $blue;
    .description {
        width: 100%;
        height: 30vh;
        article {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: $grey;
            p{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 50%;
                @media(max-width:600px)
                {
                    width: 95%;
                }
            }
            .logo {
                text-decoration: none;
                width: auto;
                height: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: white;

                img {
                    max-width: 50px;
                }
            }

        }
    }

    .links {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        @media(min-width:700px) {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }

        @media(min-width:1100px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat((4, 0fr));
        }

        .linkHeadLine {
            height: 40vh;
            text-align: center;
            color: aliceblue;
            display: flex;
            justify-content: center;
            flex-direction: column;

            @media(min-width:700px) {
                justify-content: flex-start;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;

                li {
                    list-style: none;

                    a {
                        text-decoration: none;
                        color: $grey;
                    }
                }
            }
        }
    }

    .socialMedia {
        width: 100%;
        height: 15vh;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        .icons {
            width: 80%;
            height: 70%;
            border-top: white 1px solid;
            display: flex;
            align-items: center;

            ul {
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: space-evenly;

                li {
                    list-style: none;

                    a {
                        text-align: none;
                    }
                }
            }
        }

    }
}



// test
.popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.popup-image span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 5px solid white;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}
@media (max-width:768px){
    .popup-image img{
        width:95% ;
    }
}





